PORT=80
HOST=0.0.0.0
EXTRA_DB_HOST=host
EXTRA_DB_PORT=5432
EXTRA_DB_USER=user
EXTRA_DB_PASS=password
EXTRA_DB_NAME=extra_layers
EXTRA_DB_TABLE=gssurgo
CACHE_PATH=/tmp
PROXY_BASE_URL=http://proxy
CORE_DB_HOST=postgres
CORE_DB_PORT=5432
CORE_DB_USER=osiris
CORE_DB_PASS=osiris
CORE_DB_NAME=osiris